[1:v]scale=1000:1000,format=rgba,fade=t=out:st=4.29:d=0.2:alpha=1[v1];
[2:v]scale=1000:1000,format=rgba,fade=t=in:st=1.27:d=0.2:alpha=1,fade=t=out:st=4.29:d=0.2:alpha=1[v2];
[3:v]scale=1000:1000,format=rgba,fade=t=in:st=6.12:d=0.2:alpha=1,fade=t=out:st=10.05:d=0.2:alpha=1[v3];
[4:v]scale=1000:1000,format=rgba,fade=t=in:st=11.04:d=0.2:alpha=1,fade=t=out:st=15.05:d=0.2:alpha=1[v4];
[5:v]scale=1000:1000,format=rgba,fade=t=in:st=16.03:d=0.2:alpha=1,fade=t=out:st=20.05:d=0.2:alpha=1[v5];
[6:v]scale=1000:1000,format=rgba,fade=t=in:st=21.03:d=0.2:alpha=1,fade=t=out:st=25.05:d=0.2:alpha=1[v6];
[7:v]scale=1000:1000,format=rgba,fade=t=in:st=26.03:d=0.2:alpha=1,fade=t=out:st=30.05:d=0.2:alpha=1[v7];

[0:v][v1]overlay=enable='between(t,0.0,0.1)'[tmp1];
[tmp1][v2]overlay=enable='between(t,1.27,4.29)'[tmp2];
[tmp2][v3]overlay=enable='between(t,6.12,10.05)'[tmp3];
[tmp3][v4]overlay=enable='between(t,11.04,15.05)'[tmp4];
[tmp4][v5]overlay=enable='between(t,16.03,20.05)'[tmp5];
[tmp5][v6]overlay=enable='between(t,21.03,25.05)'[tmp6];
[tmp6][v7]overlay=enable='between(t,26.03,34.19)':format=yuv420